<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="volunteer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <div class="menu" id="mymenu">
      <a href="volunteer.html" class="active">home</a>
      <a href="typesofservice.html">types of service</a>
      <a href="why_serve.html">why you should serve</a>
      <a href="who.html">who we are</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <p>
        <select id="location">
          <option value="Bridgeport">Bridgeport</option>
          <option value="Canaan">Canaan</option>
          <option value="Danbury">Danbury</option>
          <option value="Glastonbury">Glastonbury</option>
          <option value="Greenwich">Greenwich</option>
          <option value="Hartford">Hartford</option>
          <option value="Litchfield">Litchfield</option>
          <option value="New Haven">New Haven</option>
          <option value="New London">New London</option>
          <option value="Norwalk">Norwalk</option>
          <option value="Rockville">Rockville</option>
          <option value="Stamford">Stamford</option>
          <option value="Waterbury">Waterbury</option>
          <option value="Wallingford">Wallingford</option>
          <option value="Willimantic">Willimantic</option>
        </select>
        <select id="age">
          <option value="10-12">10-12</option>
          <option value="13-17">13-17</option>
          <option value="18+">18+</option>
        </select>
        </p>
        <button> GO </button>
        <p>
          <img src="CTMAP.png">
        </p>
  </body>
</html>
